\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeines}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematische Grundlagen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Physikalische Grundlagen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lastganglinien}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Netzumformungen - Dreieck-Stern}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wechel-/Drehstromsystem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wechselstromsystem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Komplexe Leistung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Drehstromsystem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Symmetrische Komponenten}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elektrische Maschinen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Der Transformator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gleichstrommaschine}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Grundgleichungen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Anlaufen mit Vorwiderst\IeC {\"a}nden}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Fremderregt}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Reihenschluss}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Synchronmaschine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Asynchronmaschine}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elektrische Energie\IeC {\"u}bertragung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leitungsmatrizen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Leitungsbetrachtungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vereinfachte Leitungsbetrachtung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verlustfreie Hochspannungsfernleitung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Blindleistungskompensation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Leitungsbel\IeC {\"a}ge Freileitung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Leitungsbel\IeC {\"a}ge Kabel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Netzeinspeisung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Kurzschlussstromberechnung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hochspannungstechnik}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gasdurchschlag}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ionisationskoeffizienten}{4}}
\@writefile{toc}{\contentsline {paragraph}{Luft}{4}}
\@writefile{toc}{\contentsline {paragraph}{SF\textsubscript  {6}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Streamer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lichtbogen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sto\IeC {\ss }spannungsgenerator (Typ B)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Greinacher-Kaskadenschaltung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Feldberechnung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Finite Elemente}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Ersatzladungsverfahren}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Differenzenverfahren}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Mehrstoffdielektrika}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Spannungsverteilung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Auslegung GIS}{5}}
